# CandidateApp

./: .gitignore  CandidateApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CandidateApp.Api/: CandidateApp.Api.csproj  CandidateApp.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CandidateApp.Api/Controllers/: CandidatesController.cs  WeatherForecastController.cs
CandidateApp.Api/Properties/: launchSettings.json
CandidateApp.Application/: CandidateApp.Application.csproj  Class1.cs
CandidateApp.Application/DTOs/: CandidateDto.cs
CandidateApp.Application/Interfaces/: ICandidateRepository.cs
CandidateApp.Application/Services/: CandidateService.cs  ICandidateService.cs
CandidateApp.Domain/: Class1.cs
CandidateApp.Domain/Entities/: Candidate.cs
CandidateApp.Infrastructure/: CandidateApp.Infrastructure.csproj  Class1.cs
CandidateApp.Infrastructure/Data/: AppDbContext.cs
CandidateApp.Infrastructure/Data/Configurations/: CandidateConfigurations.cs
CandidateApp.Infrastructure/Data/Migrations/: 20241123101134_Initial.Designer.cs  20241123101134_Initial.cs  20241124043013_AddedCommenHasColumnTypeNvarChar.Designer.cs  20241124043013_AddedCommenHasColumnTypeNvarChar.cs  AppDbContextModelSnapshot.cs
CandidateApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
CandidateApp.Infrastructure/Repositories/: CandidateRepository.cs
CandidateApp.Tests/: CandidateApp.Tests.csproj  Dockerfile  UnitTest1.cs
CandidateApp.Tests/Controllers/: CandidateControllerTests.cs
CandidateApp.Tests/Properties/: launchSettings.json
CandidateApp.Tests/Repositories/: CandidateRepositoryTests.cs
CandidateApp.Tests/Services/: CandidateServiceTests.cs
